<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    
    <link rel='stylesheet' href='css/normalize.css'>
    <link rel='stylesheet' href='css/main.css'>
    
    <title>Mebel</title>
</head>
<body>
   
   <header class='header'>
       <div class='container'>
       <nav class='nav'>
           <ul class='menu'>
               <li class='menu-item'>
                   <a class='menu-link' href='#'>Галерея</a>
               </li>
               <li class='menu-item'>
                   <a class='menu-link' href='#'>О Нас</a>
               </li>
               <li class='menu-item'>
                   <a class='menu-link' href='#'>Контакты</a>
               </li>
           </ul>
           
           <a class="logo">
               <img class="logo-img" src="image/logo.png" alt="">
           </a>
           
           <a class="phone" href="tel:9603065440">+7-960-306-54-40</a>
       </nav>
       </div>
   </header>
    <main class='main'>
        <section class='headline'>
            <div class='container'>
                <h1 class='title'>Магазин мебели</h1>
                <img class='headline-img' src='image/headline.png' alt="">
                <a class='headline-btn' href='#'>ВЫБРАТЬ</a>
            </div>
        </section>
        <section class='dost'>
            <div class='container'>
                <h2 class='dost-title'>НАШИ ДОСТОИНСТВА</h2>
                <div class='dost-info'>
                    <div class='dost-text'>
                        <p>
                            Качество продукции: мы всегда стараемся создать мебель высокого качества, которая будет долговечной и надежной. Мы используем только лучшие материалы и технологии производства, чтобы обеспечить максимальную удобность и комфорт.
                        </p>
                        <p>
                            Инновации: мы постоянно следим за последними тенденциями и новыми технологиями в производстве мебели. Мы используем инновационные материалы и методы производства, чтобы создавать мебель, которая не только красива, но и функциональна и эргономична.
                        </p>
                        <p>
                            Клиентоориентированность: мы понимаем, что каждый клиент уникален и имеет свои собственные потребности. Поэтому мы предлагаем индивидуальный подход к каждому клиенту, готовы быстро реагировать на запросы и жалобы, а также предоставляем гарантии и обслуживание после продажи.
                        </p>
                        <p>
                            Опыт и знания: наш коллектив - это команда профессионалов, которые имеют большой опыт и знания в области производства мебели. Наше производство использует передовые технологии и методы, чтобы создавать продукцию высокого уровня и удовлетворять потребности наших клиентов.
                        </p>
                    </div>
                    <img class='dost-img' src='image/dost.jpg' alt="">
                </div>
            </div>
        </section>
        <section class="chois">
            <div class="container">
                <h2 class='chois-title'>Наш ассортимент</h2>
                <ul class='chois-list'>
                    <li class='chois-item'>
                        <img src="image/chois-1.png" alt="">
                        <h3>Диваны</h3>
                    </li>
                    <li class='chois-item'>
                        <img src="image/chois-2.png" alt="">
                        <h3>Столы</h3>
                    </li>
                    <li class='chois-item'>
                        <img src="image/chois-3.png" alt="">
                        <h3>Кровати</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class='contact'>
            <div class='container'>
                <div class='contacts-inner'>
                    <form class='contacts-form' action='#'>
                        <h2 class='contacts-title'>Хочешь заказать?</h2>
                        <input class='contacts-input' type='text' placeholder="Ваше имя">
                        <input class='contacts-input' type='tel' placeholder="Номер телефона">
                        <p>Совсем скоро с Вами свяжутся!</p>
                        <button type='submit'>ЗАКАЗАТЬ</button>
                    </form>
                    <img src='image/contacts.png' alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>